{
    "name": "Mixture.Runtime",
    "references": [
        "GUID:ca937d03ee5dd4d699091438dc0f3ae6",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:b98c999ecb52da7479b63ccd711b2381",
        "GUID:00a4cb4d06515dd41ac32e72da5d81b7",
        "GUID:a48417eabcbbb45399a6a8a8bb558d31",
        "GUID:5ac01eb17a822e042888ae70669b13ab",
        "GUID:d60e483dbdfd1ef4e91c34837bd71a7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "MIXTURE_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "MIXTURE_RUP"
        }
    ],
    "noEngineReferences": false
}